@import url('https://fonts.googleapis.com/css?family=Work+Sans&display=swap')

$dark-purple: #3c3c72
$purple: #8f8ccf
$light-purple: #b1aad4
$dark-pink: #e99d9f
$pink: #eecfcd
$background-dark-pink: #E9D0CE
$background-light-pink: #F4E3E1

// Update Bulma's global variables
$family-sans-serif: "Work Sans", sans-serif;
$grey-dark: $dark-purple;
$grey-light: $light-purple;
$primary: $background-light-pink;
$link: $background-dark-pink;

// We can import bulma into the project using Sass.
@import "../node_modules/bulma/bulma.sass"